---
# == Compile ==
- name: Delete {{chronos_source_dir}}
  file: path={{chronos_source_dir}} state=absent

- name: Clone repo
  git: repo={{chronos_source_repo}}
    dest={{chronos_source_dir}}
    version={{chronos_version}}

- name: Maven Clean
  command: mvn clean chdir={{chronos_source_dir}}

- name: Maven Compile
  command: mvn compile chdir={{chronos_source_dir}}

- name: Maven Package
  command: mvn package chdir={{chronos_source_dir}}

- name: Copy {{chronos_target_jar_location}} chronos to {{chronos_install_jar}}
  shell: mv {{chronos_target_jar_location}}/{{chronos_app_name}}-{{chronos_version}}.jar {{chronos_install_jar}}

# == Install ==
- name: Set permissions on {{chronos_install_jar}}
  file: path={{chronos_install_jar}}
    state=file
    force=yes
    owner=root
    group=root
    mode=0655
  notify: restart chronos
